// Задайте значения M и N. Напишите программу, которая найдёт 
// сумму натуральных элементов в промежуте от M до N c помощью рекурсии.


///Метод нахождения суммы натуральных элементов в промежутке от M до N

void NumSum (int m, int n, int sum)

{   
    if (m > n)  
        {   
            Console.WriteLine($"Сумма натуральных элементов в промежутке от m до n: {sum}"); 
             return;  
        }
    sum = sum + m++;   
    NumSum (m, n, sum);
}

NumSum(4, 8, 0);



