// Напишите программу, которая будет принимать на вход число и возвразать сумму его цифр. 
// Использовать рекурсию.
int Sum (int a)
{
    if (a==0) return 0;
    return Sum (a / 10) + a % 10; 
}
Console.WriteLine(Sum(453));
