// Задайте значения M и N. Напишите программу, которая выведет все чётные натуральные числа в промежутке
// от M до N. Выполнить с помощью рекурсии.

void Numbers (int m, int n)
{
    if (m > n) return; 
    Console.Write($" {m} ");
       Numbers (m+2, n);

}
Numbers(1,5);


